<!DOCTYPE html> 
<html> 
<head> 
	<title> 
        Casting Agency API
	</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		input[type=text], select {
			width: 50%;
			padding: 6px 10px;
			margin: 10px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		.button {
			background-color: #e7e7e7;
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
		}
		.get_jwt{
			height: 44px;
			width: 120px;
			margin: 4px;
			font-size: 16px;
		}
		.copy {
			height: 32px;
			width: 82px;
			font-size: 14px;
		}
		.center {
			margin: 150px auto;
			width: 80%;
			border: 3px solid gray;
			padding: 20px;
		}
	</style>
</head> 
<body style = "text-align:center;"> 	
	<div class="wrapper center">
		<h1> Access Token</h1> 
		<input type="text" id="jwt" name="jwt" value="" placeholder="NO JWT" readonly>
		<button class="button copy" onclick="copyText('jwt')">Copy</button>
		<script>
			function copyText(id){
				var element = document.getElementById("jwt");
 				element.select();
 				document.execCommand('copy');
				element.selectionEnd = element.selectionStart;
				element.blur();
			}
			var url = window.location.href;
			var key =  "#access_token="
			if(url.indexOf(key) > 0){
				jwt = url.substring(url.indexOf(key) + key.length, url.indexOf('&'));
				document.getElementById("jwt").value = jwt;
			}
		</script>
	</div>	
</body> 

</html> 
